@import '../global'

.Link
  text-decoration: none
.card
  background-color: white
  color: $DarkColor
  border-radius: 15px
  margin: 2rem 0
  box-shadow: $shadow
  &__image
    background-size: cover
    background-position: center
    height: 300px
    border-radius: 10px 10px 0 0
  &__content
    padding: 20px
    &__header
      display: flex
      justify-content: space-between