@import '../global'

.active
  color: $primaryColor
  font-weight: bold

nav
  padding: 0 10%
  display: flex
  justify-content: space-between
  height: 60px
  align-items: center
  background-color: #000
  h1
    color: $lightColor
  li
    display: inline
    padding: 0 1rem 0 0
    &:last-child
      padding: 0
  a
    color: $lightColor
    text-decoration: none
    text-transform: uppercase
  
@media screen and (max-width: 768px)
  h1
    font-size: 1.2rem
  nav
    a
      font-size: .8rem
    li
      padding: 0 .5rem 0 0 
@media screen and (max-width: 425px)
  nav
    justify-content: center
    li
      display: none