@import ../global

.grid
  display: grid
  grid-template-columns: repeat(12, 1fr)
  gap: 1rem

.section-title
  font-size: 2.3rem
  margin-bottom: 1rem
  text-transform: capitalize

.btn
  display: flex
  justify-content: flex-end
  a
    color: $DarkColor
    text-decoration: none
    padding: 1.2rem
    border-radius: 10px 
    text-transform: uppercase
    font-weight: bold
    

.main
  height: 100vh
  display: flex
  flex-direction: column
  padding: 0 10%
  background-image: url('../../assets/images/main.jpg')
  background-position: left
  background-repeat: no-repeat
  background-size: cover
  color: white
  justify-content: center
  .item
    grid-column: 1 / 7
    margin-top: -150px
  &__title
    font-size: 4rem
    margin-bottom: 2rem
    background-color: white
    color: $DarkColor
    text-align: center
  p
    margin-bottom: 1rem
    font-size: 1.5rem

.posts
  background-color: $lightColor
  color: $DarkColor
  background-position: center
  padding: 10% 20%
  p
    margin-bottom: 4rem
  .post-card
    margin: 2rem 0
    p
      margin: 0



.works
  background-color: $DarkColor
  color: $lightColor
  background-position: center
  padding: 10% 20%
  p
    margin-bottom: 4rem
  .project-card
    background-color: $primaryColor
    border-radius: 10px
    margin: 2rem 0
    &:nth-of-type(1)
      grid-column: 1 / 7
    &:nth-of-type(2)
      grid-column: 7 / 13
  .btn
    a
      color: $lightColor

.skills
  background-color: #111
  color: $lightColor
  background-position: center
  padding: 10% 20%
  p
    margin-bottom: 4rem
  &__image
    background-image: url('../../assets/images/skills.jpg')
    background-position: top center
    background-size: 100%
    height: 300px
    margin: 2rem 0
  .btn
    a
      color: $lightColor

.notes
  background-color: $lightColor
  color: $DarkColor
  background-position: center
  padding: 10% 20%
  .card
    background-color: white
    color: $DarkColor
    border-radius: 15px
    margin: 2rem 0
    &:nth-of-type(1)
      grid-column: 1 / 7
    &:nth-of-type(2)
      grid-column: 7 / 13

  .btn
    a
      color: $DarkColor