@import '../global'

.notes-container
  padding: 2% 20%
  background-color: #f8f8f8
  .section-title
    margin-bottom: 1rem
  hr
    margin-bottom: 3rem
  .Link
    grid-column: span 6
@media screen and (max-width: 1440px)

@media screen and (max-width: 1024px)
  .notes-container
    padding: 5% 10%
    .Link
      grid-column: span 13
@media screen and (max-width: 768px)
@media screen and (max-width: 425px)
  .notes-container
    padding: 5% 2%
    p
      font-size: .8rem
    hr
      margin-bottom: 1rem