.post
  background-color: #f8f8f8
  padding: 0 20% 5% 20%
  &__background
    background-image: url(https://git-scm.com/images/branching-illustration@2x.png)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 400px
  &__title
    margin: 2rem 0 1rem 0
    font-size: 3rem
  &__description
    font-size: 1.3rem
  p
    padding: 1rem 0
  pre
    background-color: #111111
    padding: 1rem
    border-radius: 5px
  code
    color: yellowgreen
    font-family: consolas, Arial
  blockquote
    margin-top: 1rem
    color: gray
    background-color: #fff
    padding: 0 1rem 
    border-width: 5px
    border-left-style: solid
    border-left-color: #555
  h3
    margin-top: 4rem
    font-size: 2rem


@media screen and (max-width: 1024px)
  .post
    padding: 5% 10%
@media screen and (max-width: 768px)
@media screen and (max-width: 425px)
  .post
    padding: 5% 2%
    p
      font-size: .8rem
    hr
      margin-bottom: 1rem
