@import '../global'

.posts-container
  color: $DarkColor
  background-position: center
  padding: 2% 20%
  hr
    margin-bottom: 5rem
  .post-card
    margin: 2rem 0
    &:nth-of-type(1)
      grid-column: 1 / 7
    &:nth-of-type(2)
      grid-column: 7 / 13