@import '../global'

.skills-container
  background-color: $DarkColor
  color: $lightColor
  background-position: center
  padding: 2% 20%
  hr
    margin-bottom: 5rem
  h3
    margin: 1rem 0
  .item
    grid-column: span 3
    background-color: white
    color: #222
    display: flex
    justify-content: center
    align-items: center
    padding: 1rem