@import '../global'

.buttons
  display: flex
  justify-content: center
  .button-work
    background-color: white
    padding: 1rem
    color: $DarkColor
    text-decoration: none
    font-weight: bold
    text-transform: uppercase
    width: 100%
    text-align: center
    margin: 0 1rem

.Link
  grid-column: span 6
.works-container
  background-color: $DarkColor
  color: $lightColor
  background-position: center
  padding: 2% 20%
  hr
    margin-bottom: 1rem
  .project-card
    background-color: $primaryColor
    border-radius: 10px
    margin: 4rem 0 1rem 0
  .btn
    a
      background-color: $primaryColor

@media screen and (max-width: 1440px)

@media screen and (max-width: 1024px)
  .Link
    grid-column: 1 / 13
  .works-container
    padding: 5% 10%
@media screen and (max-width: 768px)
@media screen and (max-width: 425px)
  .works-container
    padding: 5% 2%
    p
      font-size: .8rem
    hr
      margin-bottom: 1rem
  .buttons
    .button-work
      padding: .5rem
      width: 100%
      margin: 0 5px
      font-size: .7rem