$primaryColor: #FFF3A2
$secondaryColor: #4F3849
$lightColor: #FFF
$DarkColor: #222
$titleFont: 'Oswald', sans-serif
$contentFont: 'Roboto', sans-serif

$shadow: 0px 3px 11px 1px #888888


*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $contentFont
